//某抽奖活动奖券号码是5位数(10000-99999)，要求其中不要出现带“4”的号码。
//主办单位请你计算一下，如果任何两张奖券不重号，最多可发出奖券多少张。

//  时间：2021.11.22 16点32分
//代码输出：52488 
#include<iostream>
using namespace std;
int main()
{
    int i=10000,sum=0,a,b,c,d,e;
    for(;i<=99999;i++)
    {
        //检查每一位
        a=i/10000;//万位
        b=(i%10000)/1000;//千位
        c=(i%1000)/100;//百位
        d=(i%100)/10;//十位
        e=i%10;//个位
        if(a!=4&&b!=4&&c!=4&&d!=4&&e!=4)
            sum++;
    }
    printf("%d",sum);
}

